# UniuyoTownCampus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bnotion/uniuyotowncampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bnotion/uniuyotowncampus/: CampusInfoActivity.java  Constants.java  DirectionsActivity.java  FeedbackActivity.java  MainActivity.java  NotificationsActivity.java  SearchActivity.java  SplashActivity.java  StudySpaceActivity.java  Utils.java
app/src/main/java/com/bnotion/uniuyotowncampus/application/: BroadcastAlarm.java  MyApplication.java
app/src/main/java/com/bnotion/uniuyotowncampus/model/: Property.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: text_selector.xml
app/src/main/res/layout/: activity_campus_info.xml  activity_directions.xml  activity_main.xml  activity_notifications.xml  activity_search.xml  activity_splash.xml  activity_study_space.xml  custom_dialog_directions.xml  custom_dialog_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/bnotion/uniuyotowncampus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
