<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:elevation="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    android:layout_height="250dp">

    <RelativeLayout
        android:fontFamily="@font/muli_bold"
        android:layout_gravity="center"
        android:id="@+id/header"
        android:gravity="center"
        android:background="@drawable/bubble_bg"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
     <Button
         android:padding="10dp"
         android:fontFamily="@font/muli_semibold"
         android:id="@+id/title"
         android:gravity="center"
         android:layout_centerHorizontal="true"
         android:textColor="@android:color/white"
         android:text="Bisciences"
         android:textAllCaps="false"
         android:background="@color/custom_green"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
        <View
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/view1"
            android:layout_below="@+id/directions_from"
            android:background="@color/custom_green"
            android:layout_width="120dp"
            android:layout_height="1dp"/>
        <Button
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:id="@+id/directions_from"
            android:textColor="@color/custom_green"
            android:text="Directions From"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:fontFamily="@font/muli_semibold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:elevation="0dp"
            android:layout_below="@+id/view1"
            android:id="@+id/directions_to"
            android:textColor="@color/custom_green"
            android:text="Directions To"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:id="@+id/view2"
            android:layout_below="@+id/directions_to"
            android:background="@color/custom_green"
            android:layout_width="120dp"
            android:layout_height="1dp"/>
        <Button
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view2"
            android:id="@+id/close_btn"
            android:textColor="@color/custom_green"
            android:text="Close"
            android:fontFamily="@font/muli_semibold"
            android:textAllCaps="false"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>